
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0     9ÿ952 Š
Secure System                   56 Services                   0    22ÿ740 Š
nvcontainer.exe                 76 Console                    1    52ÿ820 Š
Registry                       112 Services                   0   105ÿ276 Š
smss.exe                       392 Services                   0     1ÿ240 Š
svchost.exe                    512 Services                   0    24ÿ104 Š
svchost.exe                    516 Services                   0     7ÿ676 Š
csrss.exe                      556 Services                   0     4ÿ524 Š
fontdrvhost.exe                616 Console                    1    12ÿ156 Š
fontdrvhost.exe                624 Services                   0     2ÿ700 Š
svchost.exe                    712 Services                   0    12ÿ012 Š
wininit.exe                    772 Services                   0     5ÿ184 Š
csrss.exe                      780 Console                    1     4ÿ392 Š
services.exe                   852 Services                   0     9ÿ304 Š
LsaIso.exe                     864 Services                   0     2ÿ236 Š
svchost.exe                    876 Services                   0    19ÿ568 Š
lsass.exe                      880 Services                   0    23ÿ780 Š
winlogon.exe                   964 Console                    1    11ÿ056 Š
dwm.exe                       1068 Console                    1    62ÿ612 Š
svchost.exe                   1148 Services                   0     3ÿ740 Š
svchost.exe                   1168 Services                   0     3ÿ840 Š
SgrmBroker.exe                1180 Services                   0     7ÿ840 Š
svchost.exe                   1192 Services                   0     7ÿ556 Š
NVDisplay.Container.exe       1204 Services                   0    20ÿ788 Š
svchost.exe                   1280 Services                   0     9ÿ088 Š
sihost.exe                    1320 Console                    1    26ÿ452 Š
svchost.exe                   1336 Services                   0    14ÿ628 Š
svchost.exe                   1368 Services                   0     5ÿ180 Š
svchost.exe                   1384 Services                   0    13ÿ268 Š
svchost.exe                   1452 Services                   0    20ÿ732 Š
svchost.exe                   1524 Console                    1    17ÿ416 Š
svchost.exe                   1532 Services                   0    21ÿ864 Š
svchost.exe                   1552 Services                   0     8ÿ872 Š
svchost.exe                   1632 Services                   0    19ÿ704 Š
svchost.exe                   1640 Services                   0     4ÿ552 Š
VSSVC.exe                     1692 Services                   0    16ÿ244 Š
svchost.exe                   1760 Services                   0     7ÿ084 Š
svchost.exe                   1788 Services                   0    13ÿ656 Š
svchost.exe                   1836 Services                   0     6ÿ732 Š
vmms.exe                      1872 Services                   0    23ÿ220 Š
svchost.exe                   1984 Services                   0    10ÿ876 Š
svchost.exe                   2024 Services                   0     5ÿ668 Š
svchost.exe                   2072 Services                   0     7ÿ948 Š
svchost.exe                   2152 Services                   0     4ÿ460 Š
svchost.exe                   2184 Services                   0    10ÿ980 Š
svchost.exe                   2192 Services                   0     6ÿ784 Š
svchost.exe                   2224 Services                   0     7ÿ020 Š
svchost.exe                   2316 Services                   0    11ÿ968 Š
svchost.exe                   2340 Services                   0     8ÿ168 Š
svchost.exe                   2444 Services                   0     5ÿ732 Š
svchost.exe                   2544 Services                   0    22ÿ828 Š
vpnagent.exe                  2560 Services                   0    23ÿ668 Š
svchost.exe                   2636 Services                   0     5ÿ684 Š
svchost.exe                   2660 Services                   0     8ÿ668 Š
NVDisplay.Container.exe       2772 Console                    1    74ÿ640 Š
WmiPrvSE.exe                  2844 Services                   0     8ÿ932 Š
svchost.exe                   2880 Services                   0     4ÿ900 Š
vmcompute.exe                 2952 Services                   0     5ÿ824 Š
svchost.exe                   3028 Services                   0    12ÿ644 Š
svchost.exe                   3224 Services                   0    13ÿ876 Š
NVIDIA Web Helper.exe         3236 Console                    1     8ÿ316 Š
svchost.exe                   3336 Services                   0     7ÿ280 Š
TextInputHost.exe             3488 Console                    1    52ÿ840 Š
svchost.exe                   3516 Services                   0     6ÿ920 Š
svchost.exe                   3588 Services                   0     7ÿ196 Š
svchost.exe                   3600 Services                   0    11ÿ244 Š
svchost.exe                   3684 Services                   0     8ÿ796 Š
spoolsv.exe                   3692 Services                   0    15ÿ168 Š
svchost.exe                   3744 Services                   0    10ÿ240 Š
svchost.exe                   3792 Services                   0     7ÿ084 Š
WmiPrvSE.exe                  3868 Services                   0    13ÿ708 Š
svchost.exe                   3880 Services                   0    19ÿ348 Š
svchost.exe                   3912 Services                   0     5ÿ236 Š
StartMenuExperienceHost.e     3932 Console                    1    77ÿ844 Š
svchost.exe                   3980 Services                   0    14ÿ220 Š
HuaweiHiSuiteService64.ex     3992 Services                   0     9ÿ856 Š
nvcontainer.exe               4056 Services                   0    40ÿ592 Š
svchost.exe                   4064 Services                   0     5ÿ164 Š
svchost.exe                   4080 Services                   0     8ÿ688 Š
svchost.exe                   4116 Services                   0     4ÿ080 Š
svchost.exe                   4140 Services                   0    15ÿ428 Š
wfcs.exe                      4236 Services                   0    41ÿ432 Š
svchost.exe                   4244 Services                   0    21ÿ228 Š
conhost.exe                   4276 Console                    1     2ÿ904 Š
dasHost.exe                   4384 Services                   0    13ÿ256 Š
RuntimeBroker.exe             4452 Console                    1    23ÿ684 Š
SPSSLVpnService.exe           4716 Services                   0    15ÿ724 Š
svchost.exe                   4748 Services                   0     6ÿ848 Š
rundll32.exe                  4796 Console                    1     6ÿ160 Š
SearchApp.exe                 5008 Console                    1   172ÿ408 Š
svchost.exe                   5020 Console                    1    32ÿ164 Š
explorer.exe                  5032 Console                    1   124ÿ644 Š
taskhostw.exe                 5124 Console                    1    25ÿ008 Š
svchost.exe                   5336 Console                    1    12ÿ472 Š
svchost.exe                   5376 Services                   0     7ÿ380 Š
svchost.exe                   5488 Services                   0    17ÿ016 Š
svchost.exe                   5588 Services                   0     7ÿ348 Š
svchost.exe                   5596 Services                   0     8ÿ624 Š
svchost.exe                   5664 Services                   0    10ÿ056 Š
svchost.exe                   5812 Services                   0    10ÿ168 Š
svchost.exe                   5868 Services                   0    22ÿ692 Š
svchost.exe                   5992 Services                   0    46ÿ840 Š
tasklist.exe                  6020 Console                    1     9ÿ032 Š
sort.exe                      6088 Console                    1     3ÿ224 Š
RuntimeBroker.exe             6280 Console                    1    27ÿ284 Š
dllhost.exe                   6376 Console                    1    14ÿ044 Š
TOTALCMD64.EXE                6468 Console                    1    40ÿ916 Š
SettingSyncHost.exe           6712 Console                    1     8ÿ848 Š
RuntimeBroker.exe             6960 Console                    1    17ÿ092 Š
cmd.exe                       7176 Console                    1     4ÿ828 Š
svchost.exe                   7932 Services                   0     9ÿ964 Š
svchost.exe                   8716 Services                   0     8ÿ164 Š
svchost.exe                   8976 Services                   0     7ÿ460 Š
conhost.exe                   9620 Console                    1    15ÿ780 Š
audiodg.exe                   9648 Services                   0    11ÿ940 Š
svchost.exe                   9728 Services                   0    11ÿ568 Š
svchost.exe                   9812 Services                   0    19ÿ660 Š
